# Telesales

./: build.gradle  host.bos
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gin/ngeretail/telesales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gin/ngeretail/telesales/Activity/: CallCustomerActivity.java  LoginActivity.java  LoginTelesalesActivity.java
app/src/main/java/com/gin/ngeretail/telesales/Base/: Common.java
app/src/main/java/com/gin/ngeretail/telesales/Component/Record/: Record.java
app/src/main/java/com/gin/ngeretail/telesales/Component/Service/: CountdownService.java  Tservice.java
app/src/main/java/com/gin/ngeretail/telesales/Component/UI/: CustomAlert.java  CustomCardView.java  CustomRecyclerView.java  CustomRecyclerViewAdapter.java  CustomSwipeRefresh.java  LeftMenuModule.java  ScrollBroadcaster.java
app/src/main/java/com/gin/ngeretail/telesales/Data/: ApiData.java  CallData.java  FirebaseUserData.java  Global.java  SharedPreferenceData.java  User.java  UserData.java
app/src/main/res/drawable/: bg_primary.xml  ic_call_black_300dp.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_call_customer.xml  activity_login.xml  activity_login_telesales.xml  drawer_layout_call_customer.xml  layout_call_customer.xml  nav_header_telesales_main.xml
app/src/main/res/menu/: menu_bar_call_customer.xml  navigation_telesales_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gin/ngeretail/telesales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyandroid/: Telesales.jks  telesales2.jks  telesales3.jks
