apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'key0'
//            keyPassword 'telesales'
//            storeFile file('D:/Telesales/Android project/keyandroid/telesales2.jks')
//            storePassword 'telesales7'
//        }
//    }
    compileSdkVersion 28

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Telesales-${variant.name}-${variant.versionName}.apk"
        }
    }

    defaultConfig {
        applicationId "com.gin.ngeretail.telesales"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.apache.httpcomponents:httpmime:4.2.3"
    implementation files('libs/apache-mime4j-0.5')
    implementation files('libs/httpmime-4.0-sources')
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'

